# Cukcuk_Backend

./: MISA.CukCuk.sln
MISA.ApplicationCore/: EmployeeService.cs  MISA.ApplicationCore.csproj
MISA.ApplicationCore/Constants/: MISAConstants.cs
MISA.ApplicationCore/Entities/: BaseEntity.cs  Customer.cs  Department.cs  Employee.cs  Position.cs  ServiceResult.cs
MISA.ApplicationCore/Enum/: MISAEnum.cs
MISA.ApplicationCore/Interface/: IBaseRepository.cs  IBaseService.cs  ICustomerRepository.cs  ICustomerService.cs  IDepartmentRepository.cs  IDepartmentService.cs  IEmployeeRepository.cs  IEmployeeService.cs
MISA.ApplicationCore/Middleware/: ErrorHandlingMiddleware.cs
MISA.ApplicationCore/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MISA.ApplicationCore/Service/: BaseService.cs  CustomerService.cs  DepartmentService.cs  EmployeeService.cs
MISA.CukCuk.Api/: MISA.CukCuk.Api.csproj  Startup.cs
MISA.CukCuk.Api/Controllers/: BaseEntityController.cs  CustomerController.cs  DepartmentController.cs  EmployeeController.cs  PositionController.cs
MISA.CukCuk.Api/Properties/: Resources.Designer.cs  launchSettings.json
MISA.Entity/: MISAEnum.cs
MISA.Entity/Model/: Department.cs  Employee.cs  Position.cs  ResponseError.cs
MISA.Infarstructure/: BaseRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EmployeeContext.cs  EmployeeRepository.cs  MISA.Infarstructure.csproj  MISA.Reponsitory.csproj
